GoodVibes.Client.Wpf/Modules/AddToyModule/Views/AddPiVaultView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.AddToyModule.Views.AddPiVaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="10,20,0,0"
                    Visibility="{Binding PiShockNotConnectedVisibility}">
            <Label x:Name="NotConnectLabel" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Left"
                   Margin="0,0,0,0" 
                   Content="Please connect to PiShock in order to add your PiVault" 
                   VerticalAlignment="Bottom" 
                   Width="360" 
                   Background="Transparent" 
                   BorderThickness="0"
                   Foreground="Red" FontSize="16" FontWeight="Light" FontFamily="Calibri"/>
            <Button Cursor="Hand" 
                    Content="Connect now" 
                    Foreground="#1e1e1e"
                    Padding="10,10"
                    FontFamily="Calibri" 
                    FontSize="18" 
                    FontWeight="Regular" 
                    Width="310"
                    HorizontalAlignment="Left"
                    BorderThickness="1" IsEnabled="True"
                    Command="{Binding ConnectToPiShockCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f2c037"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28ffd8" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="10,20,0,0"
                    Visibility="{Binding AddPiVaultFormVisibility}">
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="0,20,0,0">
                <Label x:Name="ApiKeyLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="API Key" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" FontSize="16" FontWeight="Light" FontFamily="Calibri"/>
                <TextBox Height="40" 
                         Width="310" 
                         Padding="6,10,10,5" 
                         Name="ApiKeyText" 
                         Text="{Binding Path=ApiKey}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </TextBox.BorderBrush>
                    <TextBox.Foreground>
                        <SolidColorBrush Color="White" />
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <SolidColorBrush Color="#000" Opacity="0.30" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <Label x:Name="ErrorLabel" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Left"
                   Margin="10,0,0,0" 
                   Content="{Binding ErrorMessage}"
                   VerticalAlignment="Bottom" 
                   Background="Transparent" 
                   BorderThickness="0"
                   Foreground="Red" 
                   FontSize="16" 
                   FontWeight="Light" 
                   FontFamily="Calibri"
                   Visibility="{Binding ErrorMessageVisibility}"/>

            <Button Cursor="Hand" 
                    Content="Check Permissions" 
                    Foreground="#1e1e1e"
                    Padding="10,10"
                    FontFamily="Calibri" 
                    FontSize="18" 
                    FontWeight="Regular" 
                    BorderThickness="1" IsEnabled="True"
                    Command="{Binding CheckPermissionsCommand}"
                    Visibility="{Binding CheckPermissionsButtonVisibility}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f2c037"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28ffd8" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="TemporarySpinner" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Left"
                   Margin="0,0,0,0" 
                   Content="PHAXE PLEASE ADD SPINNER HERE" 
                   VerticalAlignment="Bottom" 
                   Width="250" 
                   Background="Transparent" 
                   BorderThickness="0"
                   Foreground="White" 
                   FontSize="16" 
                   FontWeight="Light" 
                   FontFamily="Calibri"
                   Visibility="{Binding LoadingSpinnerVisibility}"/>
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="10,20,0,10"
                        Visibility="{Binding PermissionsVisibility}">
                <Label x:Name="PermissionsLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="API key permissions:" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="Light" 
                       FontFamily="Calibri"/>
                <Label x:Name="AllowTimeChangeLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="Can change time?" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" 
                       FontSize="14" 
                       FontWeight="Light" 
                       FontFamily="Calibri"/>
                <Label x:Name="TimeChangeTrueLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will be able to change the PiVault time" 
                       VerticalAlignment="Bottom" 
                       Width="210" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="Green" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding TimeChangeTrueVisibility}"/>
                <Label x:Name="TimeChangeHintLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will not be able to change the PiVault time" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="#f2c037" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding TimeChangeFalseVisibility}"/>
                <Label x:Name="ReduceTimeLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="Can reduce time?" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" 
                       FontSize="14" 
                       FontWeight="Light" 
                       FontFamily="Calibri"/>
                <Label x:Name="ReduceTimeTrueLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will able to reduce the PiVault time" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="Green" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding ReduceTimeTrueVisibility}"/>
                <Label x:Name="ReduceTimeHintLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will not be able to reduce the PiVault time" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="#f2c037" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding ReduceTimeFalseVisibility}"/>
                <Label x:Name="StartSessionLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="Can start session?" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" 
                       FontSize="14" 
                       FontWeight="Light" 
                       FontFamily="Calibri"/>
                <Label x:Name="StartSessionTrueLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will be able to start a new session" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="Green" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding StartSessionTrueVisibility}"/>
                <Label x:Name="StartSessionHintLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will not be able to start a new session" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="#f2c037" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding StartSessionFalseVisibility}"/>
                <Label x:Name="UnlockPiVaultLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="Can unlock the PiVault?" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" 
                       FontSize="14" 
                       FontWeight="Light" 
                       FontFamily="Calibri"/>
                <Label x:Name="UnlockPiVaultTrueLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will be able to unlock the PiVault" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="Green" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding UnlockPiVaultTrueVisibility}"/>
                <Label x:Name="UnlockPiVaultHintLabel" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="GoodVibes will not be able to unlock the PiVault" 
                       VerticalAlignment="Bottom" 
                       Width="230" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="#f2c037" 
                       FontSize="10" 
                       FontWeight="Light" 
                       FontFamily="Calibri"
                       Visibility="{Binding UnlockPiVaultFalseVisibility}"/>
            </StackPanel>
            <Button Cursor="Hand" 
                        Content="Add PiVault" 
                        Foreground="#1e1e1e"
                        Padding="10,10"
                        FontFamily="Calibri" 
                        FontSize="18" 
                        FontWeight="Regular" 
                        BorderThickness="1" IsEnabled="True"
                        Visibility="{Binding AddPiVaultButtonVisibility}"
                        Command="{Binding AddPiVaultCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f2c037"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28ffd8" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>

