GoodVibes.Client.Wpf/Modules/PiShockToySettingsModule/Views/PiVaultToySettingsView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.PiShockToySettingsModule.Views.PiVaultToySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="PiShockTriggerButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Yellow" />-->
                    <Setter Property="BorderBrush" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="1.4" ScaleY="1.4" />
        <ControlTemplate TargetType="{x:Type Slider}" x:Key="gauge">
            <Grid Background="{TemplateBinding Background}">

                <Canvas Margin="0" Width="240" Height="120">
                    <Grid Width="210" Height="210" VerticalAlignment="Bottom" Margin="16">
                        <Ellipse Stroke="#373737" StrokeThickness="20" Width="210" Height="210" >
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="0,0,210,104" />
                            </Ellipse.Clip>
                        </Ellipse>
                    </Grid>

                    <!-- Gauge Bar -->
                    <Grid Width="200" Height="200" Margin="21" >
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,100,200,100" >
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="{Binding Path=Value,RelativeSource={RelativeSource Mode=TemplatedParent}}" CenterX="100" CenterY="100" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>

                        <Ellipse StrokeThickness="10" Width="200" Height="200" >
                            <Ellipse.Stroke>
                                <SolidColorBrush Opacity="0.8" Color="Yellow" />
                            </Ellipse.Stroke>
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="0,0,200,99" />
                            </Ellipse.Clip>
                        </Ellipse>
                    </Grid>
                </Canvas>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SliderRepeatButton_pink" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Yellow" BorderThickness="0" BorderBrush="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderBrush="White" BorderThickness="0" Background="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb_Pink" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--Add name to ellipse to use in  controltemplate triggers-->
                        <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="White"></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider_Pink"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton_pink}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb_Pink}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider_Pink" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider_Pink}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <StackPanel Margin="10 40 10 10">
            <TextBlock Text="{Binding DisplayName}"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,0,0,0">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <Canvas Width="340" Height="180">
                        <!--<Slider Template="{StaticResource ResourceKey=gauge}" HorizontalAlignment="Center" LayoutTransform="{StaticResource windowScaleTransform}"
                Minimum="0" Maximum="180" Value="{Binding Path=IntensityGauge}" 
                TextBlock.FontSize="20">-->
                        <Slider Template="{StaticResource ResourceKey=gauge}" HorizontalAlignment="Center" LayoutTransform="{StaticResource windowScaleTransform}"
                Minimum="0" Maximum="180" Value="90" 
                TextBlock.FontSize="20">
                        </Slider>
                        <Rectangle Width="128" Height="128" Canvas.Left="110" Canvas.Top="60">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/GoodVibes;component/Resources/pishock_logo.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Text="Locked Since" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="75" Canvas.Left="-1"/>
                        <TextBlock TextWrapping="Wrap" Text="Locked Until" Canvas.Top="173" Canvas.Left="265" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="75"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="75" Canvas.Left="-1" Canvas.Top="190" Text="{Binding Path=LockedSinceFormatted}" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="75" Canvas.Left="265" Canvas.Top="190" Text="{Binding Path=LockedUntilFormatted}"/>
                    </Canvas>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Amount to add/remove"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12"/>
                            <Slider Style="{StaticResource Horizontal_Slider_Pink}" 
                                        Maximum="100" 
                                        Minimum="1"
                                        VerticalAlignment="Center" 
                                        Width="100" 
                                        Margin="5,0,5,0" 
                                        Value="{Binding Path=TimeAddSub}"
                                        TickPlacement="BottomRight"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
                            <TextBlock Text="{Binding Path=TimeAddSub}"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Buzz"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           Margin="0,0,5,0" VerticalAlignment="Center"
                                           Padding="0,0,0,0"
                                       />
                            <CheckBox Margin="0,2,0,0" IsChecked="{Binding Path=Buzz}"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionCanUnlock}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding MiniShockCommand }" IsEnabled="{Binding Path=PermissionCanUnlock}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_minishock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionTimeChange}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionTimeChange}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionTimeChange}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionTimeReduction}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionTimeReduction}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="5" Margin="2">
                                <Button Style="{DynamicResource PiShockTriggerButton }"
                                        Command="{ Binding ShockCommand }" IsEnabled="{Binding Path=PermissionTimeReduction}">
                                    <Rectangle Width="42" Height="42">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/GoodVibes;component/Resources/button_pishock_shock.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Owner"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="12" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding Path=OwnerUsername}"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0" Visibility="{Binding Path=HygieneActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Hygiene Days"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="12" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding Path=HygieneDaysFormatted}"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0" Visibility="{Binding Path=HygieneActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Hygiene Time"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="12" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding Path=HygieneTimeFormatted}"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0" Visibility="{Binding Path=HygieneActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Hygiene Duration"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="12" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding Path=HygieneDuration}"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0">
                            <TextBlock Text="Key Holders"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="12" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding Path=KeyHoldersCount, Mode=OneWay}"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="12" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

