GoodVibes.Client.Wpf/Modules/DashboardModule/Views/DashboardView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.DashboardModule.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ConnectionStatusButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5" Color="#FF0000" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#FF0000" />
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Disconnected" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.3" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag }" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content" Value="Connect" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.5" Color="#00D609" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#00D609"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag }" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content" Value="Connected" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.5" Color="#00D609" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#00D609"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag }" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content" Value="Disconnect" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.5" Color="#FF0000" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#FF0000"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <StackPanel Margin="10 40 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="5" Padding="5">
                    <Border.Background>
                        <SolidColorBrush Color="#000" Opacity="0.25" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lovense" Grid.Column="0" Foreground="White" FontSize="24" />
                            <Button Name="LovenseConnectBtn"
                                    Grid.Column="1"
                                    FontSize="15" 
                                    Padding="5"
                                    Tag="{ Binding LovenseConnected }"
                                    Command="{Binding ConnectToLovenseCommandHubCommand}"
                                    Style="{DynamicResource ConnectionStatusButton }">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PiShock" Grid.Column="0" Foreground="White" FontSize="24" />
                            <Button Name="PiShockDsconnectedBtn"
                                    Grid.Column="1"
                                    FontSize="15" 
                                    Padding="5"
                                    Tag="{ Binding PiShockConnected}"
                                    Command="{Binding ConnectToPiShockCommandHubCommand}"
                                    Style="{DynamicResource ConnectionStatusButton }">
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1">
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>