GoodVibes.Client.Wpf/Modules/DashboardModule/Views/DashboardView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.DashboardModule.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <StackPanel Margin="0, 40, 0, 0"
                    HorizontalAlignment="Center">
        <Button Name="ConnectBtn"
                FontSize="15" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Width="120"
                Content="Lovense Connect" 
                Command="{Binding ConnectToCommandHubCommand}"/>

        <Button Name="ConnectOscBtn"
                FontSize="15" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Width="120"
                Content="OSC Connect" 
                Command="{Binding ConnectToOscCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>