GoodVibes.Client.Wpf/Modules/DashboardModule/Views/DashboardView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.DashboardModule.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <StackPanel Margin="10 40 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#000" Opacity="0.25" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lovense" Grid.Column="0" Foreground="White" FontSize="24" />
                            <Button Name="ConnectBtn"
                                    Grid.Column="1"
                                FontSize="15" 
                                Padding="5"
                                Content="Connect" 
                                Command="{Binding ConnectToCommandHubCommand}"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="OSC" Grid.Column="0" Foreground="White" FontSize="24" />
                            <Button Name="ConnectOscBtn"
                                    Grid.Column="1"
                                FontSize="15" 
                                Padding="5"
                                Content="Connect" 
                                Command="{Binding ConnectToOscCommand}"/>
                        </Grid>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1">
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>