GoodVibes.Client.Wpf/Modules/SignalR/Views/SignalR.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.SignalR.Views.SignalR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoodVibes.Client.Wpf.Modules.SignalR.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Text="{Binding Message}"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        <Button Grid.Column="1" Name="ConnectBtn"
                FontSize="15" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,20,0,0" Width="120"
                Content="Lovense Connect" 
                Command="{Binding ConnectToCommandHubCommand}"/>

        <Button Grid.Column="1" Name="ConnectOscBtn"
                FontSize="15" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,50,0,0" Width="120"
                Content="OSC Connect" 
                Command="{Binding ConnectToOscCommand}"/>
    </Grid>
</UserControl>