GoodVibes.Client.Wpf/Modules/ContentHeaderModule/Views/ContentHeaderView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.ContentHeaderModule.Views.ContentHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Opacity="1">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </UserControl.CommandBindings>
    <Grid>
        <Button Height="24" Margin="0,0,76,0" HorizontalAlignment="Right" Width="24" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Opacity="1" >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="24" Margin="0,0,0,0" Width="24" >
                <Canvas Name="svg231" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path229" StrokeThickness="2" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M20 12H4" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>


        <!--Square-->
        <Button Height="24" Margin="0,0,42,0" HorizontalAlignment="Right" Width="24" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="24" Margin="0,0,0,0" Width="24" >
                <Canvas Name="svg251" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path249" StrokeThickness="2" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M20 4v16H4V4h16Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>

        <!--Cross-->
        <Button Height="24" Margin="0,0,8,0" HorizontalAlignment="Right" Width="24" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Command="{x:Static SystemCommands.CloseWindowCommand}" >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="24" Margin="0,0,0,0" Width="24">
                <Canvas Name="svg123" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path121" StrokeThickness="2" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M6 18L18 6M6 6l12 12" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
