GoodVibes.Client.Wpf/Modules/AvatarMapperModule/Views/AvatarMapperView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.AvatarMapperModule.Views.AvatarMapperView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:coreLibrary="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
                 prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#3475CC" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                SnapsToDevicePixels="True"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="0,10,10,0" BorderThickness="0,0,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.25" />
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="10,0,0,10" BorderThickness="0,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.25" />
                                </Border.Background>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent"  />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="1" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            Cursor="Hand">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        CornerRadius="0,0,10,10" BorderThickness="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="#000" Opacity="0.70" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="0,6,0,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock"
           x:Key="BlackPearl.MultiselectCombobox.SelectedTextBlockStyle">
            <Setter Property="Margin"
                Value="0,2,2,2" />
            <Setter Property="Padding"
                Value="1,1,1,1" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="White" />
            <Setter Property="FontWeight"
                Value="SemiBold" />
        </Style>
        <Style TargetType="Run"
           x:Key="BlackPearl.MultiselectCombobox.RunStyle">
            <!--<Setter Property=""
                Value="0,2,5,2" />-->
            <!--<Setter Property="Padding"
                Value="7,1,7,1" />-->
            <Setter Property="BaselineAlignment"
                Value="Center" />
            <Setter Property="Foreground"
                Value="White" />
            <Setter Property="FontWeight"
                Value="SemiBold" />
        </Style>

        <!-- MultiComboBox -->
        <Style TargetType="{x:Type coreLibrary:MultiSelectCombobox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type coreLibrary:MultiSelectCombobox}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Padding="10">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.30" />
                            </Border.Background>
                            <!--Main Grid-->
                            <Grid>
                                <!--<ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="1" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            Cursor="Hand">
                                </ToggleButton>-->

                                <RichTextBox Name="rtxt"
                                             Foreground="White"
                                         IsDocumentEnabled="False"
                                         AcceptsReturn="False"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                             CaretBrush="White" 
                                         FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}}">
                                    <RichTextBox.Resources>
                                        <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource BlackPearl.MultiselectCombobox.SelectedTextBlockStyle}" />
                                        <Style TargetType="Run"
                                           BasedOn="{StaticResource BlackPearl.MultiselectCombobox.RunStyle}" />
                                    </RichTextBox.Resources>
                                </RichTextBox>

                                <!--Suggestion Drop-Down -->
                                <Popup Name="popup"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=rtxt}"
                                   StaysOpen="False"
                                   PopupAnimation="Slide"
                                   SnapsToDevicePixels="True"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                   MaxHeight="300">
                                    <Border
                                        BorderThickness="1">
                                        <ListBox Name="lstSuggestion"
                                             SelectionMode="Multiple"
                                             HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemContainerStyle>
                                                <!--Setting style to bring item into view when selected-->
                                                <Style TargetType="ListBoxItem"
                                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Margin"
                                                        Value="0.5" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <ScrollViewer Margin="0,30,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Margin="10, 20, 10, 0"
                        Width="804"
                    HorizontalAlignment="left">
                <Label x:Name="GoodVibesVersion" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" 
                       Content="Avatar Mapping" 
                       VerticalAlignment="Bottom" 
                       Width="200" 
                       Background="Transparent" 
                       BorderThickness="0"
                       Foreground="White" FontSize="24" FontWeight="SemiBold" FontFamily="Calibri"/>
                <DockPanel Margin="0, 5, 0, 5"
                           HorizontalAlignment="Stretch"
                           >
                    <Grid>
                        <Border Padding="5" CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="#000" Opacity="0.25" />
                            </Border.Background>
                            <ComboBox Grid.Column="2" Height="20" Width="300" ItemsSource="{Binding Path=Avatars}" SelectedItem="{Binding SelectedAvatar}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Width="155" HorizontalAlignment="Right">
                        <Button Cursor="Hand" Style="{DynamicResource RoundButton}" Content="Import" Background="#3475CC" Width="75" FontFamily="Calibri" FontSize="18" FontWeight="Regular" BorderThickness="0" Command="{Binding OpenImportDialog}"/>
                        <Button Cursor="Hand" Style="{DynamicResource RoundButton}" Content="Export" Background="#CF3084" Width="75" Margin="5,0,0,0" FontFamily="Calibri" FontSize="18" FontWeight="Regular" BorderThickness="0" Command="{Binding OpenExportDialog}"/>
                    </StackPanel>
                </DockPanel>
                <Border CornerRadius="10" BorderThickness="0" Padding="10,0,10,10">
                    <Border.Background>
                        <SolidColorBrush Color="#000" Opacity="0.25" />
                    </Border.Background>
                    <!-- Rows -->
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Path=MappingPoints}"
                          Name="ToysList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,0,0,0"
                                                Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0"
                                    Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="0.3*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Height="40" Margin="0 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock Name="hintOSCParameterText" Height="40" Padding="6,10,10,5" Text="GoodVibes/Toy/Vibrate" Foreground="SlateGray" IsHitTestVisible="False" Visibility="{Binding Path=HintVisible}" />
                                                <TextBox Height="40" Padding="5,10,10,5" Name="OSCParameterText" Text="{Binding Path=OscAddress}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBox.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="10" />
                                                        </Style>
                                                    </TextBox.Resources>
                                                    <TextBox.BorderBrush>
                                                        <SolidColorBrush Color="Transparent" />
                                                    </TextBox.BorderBrush>
                                                    <TextBox.Foreground>
                                                        <SolidColorBrush Color="White" />
                                                    </TextBox.Foreground>
                                                    <TextBox.Background>
                                                        <SolidColorBrush Color="#000" Opacity="0.30" />
                                                    </TextBox.Background>
                                                </TextBox>
                                            </Grid>
                                            <coreLibrary:MultiSelectCombobox 
                                    Grid.Column="1" 
                                    Height="40" 
                                    Margin="0 0 5 0" 
                                    Padding="5,10,10,5" 
                                    ItemSource="{ Binding Path=AvailableToyFunctions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                    SelectedItems="{ Binding Path=ToyMappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                    DisplayMemberPath="DisplayName"
                                    ItemSeparator=";" />

                                            <Button Cursor="Hand" Grid.Column="2" BorderBrush="Transparent" Command="{Binding RemoveMappingCommand}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="10" />
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Background>
                                                    <SolidColorBrush Color="#000" Opacity="0.30" />
                                                </Button.Background>
                                                <Canvas Width="20" Height="20">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </Canvas.RenderTransform>
                                                    <Canvas.Resources/>
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1.5" Stroke="#80FF4949" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M1 5h16m-1 0-.867 12.142A2 2 0 0 1 13.138 19H4.862a2 2 0 0 1-1.995-1.858L2 5h14ZM7 9v6-6Zm4 0v6-6Zm1-4V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v3h6Z" FillRule="NonZero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<StackPanel Margin="0,10,0,0"
                                    Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Height="40" Margin="0 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Name="hintOSCParamaterText" Height="40" Padding="6,10,10,5" Text="GoodVibes/Toy/Vibrate" Foreground="SlateGray" IsHitTestVisible="False" />
                                    <TextBox Height="40" Padding="5,10,10,5" Name="OSCParamaterText" TextChanged="OSCParamaterText_TextChanged">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10" />
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="Transparent" />
                                        </TextBox.BorderBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="White" />
                                        </TextBox.Foreground>
                                        <TextBox.Background>
                                            <SolidColorBrush Color="#000" Opacity="0.30" />
                                        </TextBox.Background>
                                    </TextBox>
                                </Grid>
                                <coreLibrary:MultiSelectCombobox 
                                    Grid.Column="1" 
                                    Height="40" 
                                    Margin="0 0 5 0" 
                                    Padding="5,10,10,5" 
                                    ItemSource="{ Binding Path=Toys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                    SelectedItems="{ Binding Path=SelectedToys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                    DisplayMemberPath="DisplayName"
                                    ItemSeparator=";" />

                                <Button Cursor="Hand" Grid.Column="2" BorderBrush="Transparent">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <SolidColorBrush Color="#000" Opacity="0.30" />
                                    </Button.Background>
                                    <Canvas Width="20" Height="20">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1.5" Stroke="#80FF4949" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M1 5h16m-1 0-.867 12.142A2 2 0 0 1 13.138 19H4.862a2 2 0 0 1-1.995-1.858L2 5h14ZM7 9v6-6Zm4 0v6-6Zm1-4V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v3h6Z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Button>
                            </Grid>
                        </StackPanel>-->
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
