GoodVibes.Client.Wpf/Modules/PiShockConnectModule/Views/PiShockConnectView.xaml

<UserControl x:Class="GoodVibes.Client.Wpf.Modules.PiShockConnectModule.Views.PiShockConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core1="clr-namespace:GoodVibes.Client.Core;assembly=GoodVibes.Client.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="400" Height="400">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="1">
                    <GradientStop Color="#3C5C8C" Offset="0" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.8">
                    <GradientStop Color="Transparent" Offset="-1.2" />
                    <GradientStop Color="#3C5C8C" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,50,0,0">
            <Label x:Name="connectingLabel" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,0" 
                   Content="Connecting..." 
                   VerticalAlignment="Bottom" 
                   Background="Transparent" 
                   BorderThickness="0"
                   Foreground="White" FontSize="18" FontWeight="Normal" FontFamily="Calibri Light"/>
            </StackPanel>
    </Grid>
</UserControl>
